version: "3.8"

services:
  # grafana
  grafana:
    image: grafana/grafana:9.1.6
    volumes:
      - grafana-data:/var/lib/grafana
      - ./conf/grafana/grafana.ini:/etc/grafana/grafana.ini
    ports:
      - 3000:3000

  # prometheus
  prometheus:
    image: bitnami/prometheus:2.38.0
    volumes:
      - prometheus-data:/opt/bitnami/prometheus/data
      - ./conf/prometheus/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml
    ports:
      - 9090:9090

  # node-exporter
  node_exporter:
    image: quay.io/prometheus/node-exporter:v1.4.0
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro'

  # clickhouse
  clickhouse:
    image: clickhouse/clickhouse-server:22.9.2
    volumes:
      - clickhouse-data:/var/lib/clickhouse
      - ./conf/clickhouse/:/etc/clickhouse-server

  fluent-bit:
    image: cr.fluentbit.io/fluent/fluent-bit:1.9.8
    volumes:
      - ./conf/fluent-bit:/fluent-bit/etc/

volumes:
  grafana-data:
  prometheus-data:
  clickhouse-data:
