AZURE_ACCOUNT_NAME=nftdesignworks
AZURE_ACCOUNT_KEY=secret
TOPIC=near-mint-local
NEAR_ACCOUNT_NAME=nft.nftdw-001.testnet
NEAR_ACCOUNT_PRIVATE_KEY=secret
NEAR_ENV=testnet
NEAR_DEPOSIT=0.25
DEFAULT_CALLBACK_URL=https://nftminter.azurewebsites.net/confirm-mint/
VAULT_BASE_URL=http://localhost:8080
VAULT_CONTRACT_ADDRESS=vault.nftdw-001.testnet
MAX_JOBS=5
LOG_LEVEL=debug
