AZURE_ACCOUNT_NAME=nftdesignworks
AZURE_ACCOUNT_KEY=secret
TOPIC=near-mint-local
NEAR_ACCOUNT_NAME=nft.nftdw-001.testnet
NEAR_ACCOUNT_PRIVATE_KEY=secret
NEAR_ENV=testnet
DEFAULT_CALLBACK_URL=https://nftminter.azurewebsites.net/confirm-mint/
MAX_JOBS=5
LOG_LEVEL=debug